spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=300701
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true

api.security.secret=${JWT_SECRET:123456}